\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Enonc\'e du r\'esultat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}D\'efinitions et preuve}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Colimite dans \( \mathcal  {C} \)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application du foncteur contravariant}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limite dans \( \mathcal  {D} \)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preuve que \( F(X) = \varprojlim F(X_i) \)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{}\protected@file@percent }
\newlabel{lem1}{{1}{2}{}{mylemma.1}{}}
\gdef \@abspage@last{2}
