\babel@toc {french}{}\relax 
\contentsline {chapter}{Dédicace. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .}{ii}{chapter*.1}%
\contentsline {chapter}{Remerciements. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .}{iii}{chapter*.2}%
\contentsline {chapter}{Resumé. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .}{vii}{chapter*.4}%
\contentsline {chapter}{Abstract. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . }{viii}{chapter*.5}%
\contentsline {chapter}{Introduction. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .}{ix}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Préliminaires}{2}{chapter.1}%
\contentsline {section}{Introduction}{2}{section*.7}%
\contentsline {section}{\numberline {1.1}Groupes, sous-groupes et homomorphismes de groupes}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sur les groupes}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sous-groupes}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Notion d'espace topologique et de groupe topologique}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Espaces vectoriels et applications linéaires}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Espaces vectoriels}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Applications linéaires}{14}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Notions de catégories, foncteurs, limites projectives et limites inductives}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Catégories}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Foncteurs}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3} Limites inductives}{18}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Limites projectives}{20}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Complété Profini d'un Groupe }{25}{section.1.4}%
\contentsline {section}{Conclusion}{26}{theorem.1.4.1}%
\contentsline {chapter}{\numberline {2}Représentations linéaires d'un produit de deux groupes finis.}{27}{chapter.2}%
\contentsline {section}{Introduction}{27}{section*.8}%
\contentsline {section}{\numberline {2.1}Représentation et sous-représentation linéaire d'un groupe fini}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Définitions et exemples}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sous-représentations}{28}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Produit tensoriel de deux espaces vectoriels et représentation linéaire d'un produit de deux groupes finis.}{32}{subsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.3.1}Produit tensoriel de deux espaces vectoriels .}{32}{subsubsection.2.1.3.1}%
\contentsline {subsubsection}{\numberline {2.1.3.2}Représentation linéaire d'un produit de deux groupes finis}{33}{subsubsection.2.1.3.2}%
\contentsline {section}{\numberline {2.2}Caractère d'une représentation linéaire d'un groupe fini}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}Représentations linéaires irréductibles}{36}{section.2.3}%
\contentsline {section}{Conclusion}{44}{theorem.2.3.5}%
\contentsline {chapter}{\numberline {3}Produit tensoriel arbitraire de représentation linéaire d'un produit arbitraire de groupes finis}{45}{chapter.3}%
\contentsline {section}{Introduction}{45}{section*.9}%
\contentsline {section}{\numberline {3.1}Produit tensoriel arbitraire d'espaces vectoriels}{46}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Représentation linéaire d'un produit arbitraire de groupes finis}{47}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Caractère d'une représentation linéaire d'un produit de groupes}{55}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Irréductibilité des représentations d'un produit de groupes}{57}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Traité du cas de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB {Z}$}\mathaccent "0362{\PazoBB {Z}}$, le complété profini de $\PazoBB {Z}$.}{59}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Propriétés du complété profini $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB {Z}$}\mathaccent "0362{\PazoBB {Z}}$ }{60}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Représentations linéaires de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB {Z}$}\mathaccent "0362{\PazoBB {Z}}$}{63}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Caractères de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB {Z}$}\mathaccent "0362{\PazoBB {Z}}$}{66}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Représentations irréductibles de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB {Z}$}\mathaccent "0362{\PazoBB {Z}}$}{67}{subsection.3.2.4}%
\contentsline {section}{Conclusion}{70}{Item.156}%
\contentsline {section}{CONCLUSION}{71}{chapter*.10}%
