\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5644739}{50063931}
\@writefile{toc}{\contentsline {chapter}{Dédicace. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumé. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . }{viii}{chapter*.5}\protected@file@percent }
\citation{serre1971representation}
\citation{minkowski1911gesammelte}
\citation{serre1971representation}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}{chapter*.6}\protected@file@percent }
\citation{schaub1997}
\citation{lang2012algebra}
\citation{maclane1971categories}
\citation{schaub1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Préliminaires}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Groupes, sous-groupes et homomorphismes de groupes}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sur les groupes}{2}{subsection.1.1.1}\protected@file@percent }
\citation{schaub1997}
\citation{ribet2004graduate}
\citation{schaub1997}
\citation{schaub1997}
\citation{schaub1997}
\citation{schaub1997}
\citation{pei1996chinese}
\citation{schwarzweller2009chinese}
\citation{schwarzweller2009chinese}
\citation{schaub1997}
\citation{schaub1997}
\citation{hall2018theory}
\citation{schaub1997}
\citation{schaub1997}
\citation{schaub1997}
\citation{schaub1997}
\citation{schaub1997}
\citation{hall2018theory}
\citation{hall2018theory}
\newlabel{proprie0}{{1.1.3}{5}{}{propriety.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sous-groupes}{5}{subsection.1.1.2}\protected@file@percent }
\citation{hall2018theory}
\citation{ribet2004graduate}
\citation{ribet2004graduate}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Notion d'espace topologique et de groupe topologique}{6}{subsection.1.1.3}\protected@file@percent }
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{kuratowski2014topology}
\citation{kuratowski2014topology}
\citation{kuratowski2014topology}
\citation{kuratowski2014topology}
\citation{bourbaki2013general}
\citation{kuratowski2014topology}
\citation{kuratowski2014topology}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{husain2018introduction}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espaces vectoriels et applications linéaires}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Espaces vectoriels}{9}{subsection.1.2.1}\protected@file@percent }
\citation{lang2012algebra}
\citation{axler2024linear}
\citation{farhi2024polycopie}
\citation{axler2024linear}
\citation{axler2024linear}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{rudin1976principles}
\citation{rudin1976principles}
\citation{chatterji1997cours}
\citation{chatterji1997cours}
\citation{chatterji1997cours}
\citation{chatterji1997cours}
\citation{lang2012algebra}
\citation{axler2024linear}
\citation{savage2018linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Applications linéaires}{14}{subsection.1.2.2}\protected@file@percent }
\citation{savage2018linear}
\citation{serre1971representation}
\citation{harville1997trace}
\citation{harville1997trace}
\citation{serre1971representation}
\citation{harville1997trace}
\citation{maclane1971categories}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notions de catégories, foncteurs, limites projectives et limites inductives}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Catégories}{16}{subsection.1.3.1}\protected@file@percent }
\citation{maclane1971categories}
\citation{maclane1971categories}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Foncteurs}{17}{subsection.1.3.2}\protected@file@percent }
\citation{maclane1971categories}
\citation{ribes-zalesskii}
\citation{ribes-zalesskii}
\citation{ribes-zalesskii}
\citation{ribes-zalesskii}
\citation{ribes-zalesskii}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} Limites inductives}{18}{subsection.1.3.3}\protected@file@percent }
\citation{ribes-zalesskii}
\citation{maclane1971categories}
\citation{maclane1971categories}
\citation{maclane1971categories}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Limites projectives}{20}{subsection.1.3.4}\protected@file@percent }
\citation{maclane1971categories}
\citation{maclane1971categories}
\newlabel{the02}{{1.3.1}{23}{}{theorem.1.3.1}{}}
\citation{guglielmetti2025profinite}
\citation{guglielmetti2025profinite}
\citation{guglielmetti2025profinite}
\citation{guglielmetti2025profinite}
\newlabel{prop0}{{1.3.2}{24}{}{theorem.1.3.2}{}}
\citation{herfort2012profinite}
\citation{herfort2012profinite}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Complété Profini d'un Groupe }{25}{section.1.4}\protected@file@percent }
\citation{herfort2012profinite}
\citation{herfort2012profinite}
\citation{ribes-zalesskii}
\citation{ribes-zalesskii}
\citation{herfort2012profinite}
\@writefile{toc}{\contentsline {section}{Conclusion}{26}{theorem.1.4.1}\protected@file@percent }
\citation{serre1971representation}
\citation{serre1971representation}
\citation{serre1971representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Représentations linéaires d'un produit de deux groupes finis.}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:representations-lineaires-dun-produit-de-deux-groupes-finissec:representations-lineaires-dun-produit-de-deux-groupes-finissec:representations-lineaires-dun-produit-de-deux-groupes-finissec:representations-lineaires-dun-produit-de-deux-groupes-finis}{{2}{27}{Représentations linéaires d'un produit de deux groupes finis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{27}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Représentation et sous-représentation linéaire d'un groupe fini}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Définitions et exemples}{27}{subsection.2.1.1}\protected@file@percent }
\citation{cheung2018algebre}
\citation{renard2009groupes}
\citation{serre1971representation}
\citation{serre1971representation}
\citation{serre1971representation}
\citation{serre1971representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sous-représentations}{28}{subsection.2.1.2}\protected@file@percent }
\newlabel{propo0}{{2.1.1}{29}{}{proposition.2.1.1}{}}
\citation{renard2009groupes}
\citation{greub2012linear}
\citation{greub2012linear}
\citation{greub2012linear}
\citation{greub2012linear}
\citation{axler2024linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Produit tensoriel de deux espaces vectoriels et représentation linéaire d'un produit de deux groupes finis.}{32}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Produit tensoriel de deux espaces vectoriels .}{32}{subsubsection.2.1.3.1}\protected@file@percent }
\citation{greub2012linear}
\citation{renard2009groupes}
\citation{serre1971representation}
\citation{renard2009groupes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Représentation linéaire d'un produit de deux groupes finis}{33}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caractère d'une représentation linéaire d'un groupe fini}{33}{section.2.2}\protected@file@percent }
\citation{serre1971representation}
\citation{renard2009groupes}
\citation{serre1971representation}
\citation{serre1971representation}
\citation{renard2009groupes}
\citation{renard2009groupes}
\citation{serre1971representation}
\newlabel{proprica}{{2.2.1}{36}{}{propriety.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Représentations linéaires irréductibles}{36}{section.2.3}\protected@file@percent }
\citation{serre1971representation}
\citation{serre1971representation}
\citation{serre1971representation}
\citation{serre1971representation}
\newlabel{cor1}{{2.3.1}{40}{}{corollary.2.3.1}{}}
\citation{serre1971representation}
\citation{serre1971representation}
\citation{serre1971representation}
\newlabel{cor2}{{2.3.2}{41}{}{corollary.2.3.2}{}}
\newlabel{cor3}{{2.3.3}{41}{}{corollary.2.3.3}{}}
\citation{serre1971representation}
\citation{serre1971representation}
\citation{renard2009groupes}
\citation{renard2009groupes}
\citation{renard2009groupes}
\newlabel{remarq0}{{2.3.1}{42}{}{remark.2.3.1}{}}
\citation{serre1971representation}
\newlabel{propr0}{{2.3.2}{43}{}{propriety.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{44}{theorem.2.3.5}\protected@file@percent }
\citation{greub2012linear}
\citation{serre1971representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produit tensoriel arbitraire de représentation linéaire d'un produit arbitraire de groupes finis}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:produit-tensoriel-arbitraire-de-representation-lineaire-dun-produit-arbitraire-de-groupes-finis}{{3}{45}{Produit tensoriel arbitraire de représentation linéaire d'un produit arbitraire de groupes finis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{45}{section*.9}\protected@file@percent }
\citation{greub2012linear}
\citation{greub2012linear}
\citation{greub2012linear}
\citation{greub2012linear}
\citation{greub2012linear}
\citation{greub2012linear}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Produit tensoriel arbitraire d'espaces vectoriels}{46}{section.3.1}\protected@file@percent }
\citation{Guichardet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Représentation linéaire d'un produit arbitraire de groupes finis}{47}{subsection.3.1.1}\protected@file@percent }
\newlabel{prop1}{{3.1.4}{47}{}{proposition.3.1.4}{}}
\newlabel{prop2}{{3.1.5}{49}{}{proposition.3.1.5}{}}
\newlabel{prop3}{{3.1.8}{52}{}{proposition.3.1.8}{}}
\newlabel{lem1}{{5}{54}{}{lemma.5}{}}
\citation{serre1971representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Caractère d'une représentation linéaire d'un produit de groupes}{55}{subsection.3.1.2}\protected@file@percent }
\citation{serre1971representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Irréductibilité des représentations d'un produit de groupes}{57}{subsection.3.1.3}\protected@file@percent }
\newlabel{prop3}{{6}{57}{}{lemma.6}{}}
\citation{ribes-zalesskii}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Traité du cas de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB  {Z}$}\mathaccent "0362{\PazoBB  {Z}}$, le complété profini de $\PazoBB  {Z}$.}{59}{section.3.2}\protected@file@percent }
\citation{maclane1971categories}
\citation{ribes-zalesskii}
\citation{ribes-zalesskii}
\citation{ribes-zalesskii}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propriétés du complété profini $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB  {Z}$}\mathaccent "0362{\PazoBB  {Z}}$ }{60}{subsection.3.2.1}\protected@file@percent }
\citation{schaub1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Représentations linéaires de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB  {Z}$}\mathaccent "0362{\PazoBB  {Z}}$}{63}{subsection.3.2.2}\protected@file@percent }
\citation{ribes-zalesskii}
\citation{ribes-zalesskii}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Caractères de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB  {Z}$}\mathaccent "0362{\PazoBB  {Z}}$}{66}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Représentations irréductibles de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB  {Z}$}\mathaccent "0362{\PazoBB  {Z}}$}{67}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{70}{Item.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CONCLUSION}{71}{chapter*.10}\protected@file@percent }
\bibcite{Guichardet}{1}
\bibcite{savage2018linear}{2}
\bibcite{deschamps}{3}
\bibcite{schwarzweller2009chinese}{4}
\bibcite{schaub1997}{5}
\bibcite{harville1997trace}{6}
\bibcite{hararirepresentations}{7}
\bibcite{renard2009groupes}{8}
\bibcite{Dragomir}{9}
\bibcite{farhi2024polycopie}{10}
\bibcite{minkowski1911gesammelte}{11}
\bibcite{cartan1999homological}{12}
\bibcite{serre1971representation}{13}
\bibcite{kuratowski2014topology}{14}
\bibcite{cheung2018algebre}{15}
\bibcite{ribes-zalesskii}{16}
\bibcite{bridger2001limits}{17}
\bibcite{hall2018theory}{18}
\bibcite{fried2023fieldarithmetic}{19}
\bibcite{bourbaki2013general}{20}
\bibcite{pei1996chinese}{21}
\bibcite{guglielmetti2025profinite}{22}
\bibcite{maclane1971categories}{23}
\bibcite{lang2012algebra}{24}
\bibcite{axler2024linear}{25}
\bibcite{ribet2004graduate}{26}
\bibcite{chatterji1997cours}{27}
\bibcite{husain2018introduction}{28}
\bibcite{rudin1976principles}{29}
\bibcite{greub2012linear}{30}
\bibcite{herfort2012profinite}{31}
\csname bt@set@cnt\endcsname{0}
\newlabel{LastPage}{{}{73}{}{page.73}{}}
\gdef\lastpage@lastpage{73}
\gdef\lastpage@lastpageHy{73}
\gdef \@abspage@last{82}
