\babel@toc {french}{}\relax 
\contentsline {chapter}{DEDICACE. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .}{ii}{chapter*.1}%
\contentsline {chapter}{REMERCIEMENTS. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .}{iii}{chapter*.2}%
\contentsline {chapter}{RESUMÉ. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .}{vi}{chapter*.4}%
\contentsline {chapter}{ABSTRACT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . }{vii}{chapter*.5}%
\contentsline {section}{INTRODUCTION}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Préliminaires}{2}{chapter.1}%
\contentsline {section}{Introduction}{2}{section*.7}%
\contentsline {section}{\numberline {1.1}Groupes, sous-groupes et homomorphismes de groupes}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sur les groupes}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sous-groupes}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Notion d'espace topologique et de groupe topologique}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Espaces vectoriels et applications linéaires}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Espaces vectoriels}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Applications linéaires}{15}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Notions de catégories, foncteurs, limites projectives et limites inductives}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Catégories}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Foncteurs}{18}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3} Limites inductives}{18}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Limites projectives}{20}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Complété Profini d'un Groupe }{26}{section.1.4}%
\contentsline {section}{Conclusion}{27}{theorem.1.4.1}%
\contentsline {chapter}{\numberline {2}Représentations linéaires d'un produit de deux groupes finis.}{28}{chapter.2}%
\contentsline {section}{Introduction}{28}{section*.8}%
\contentsline {section}{\numberline {2.1}Représentation et sous-représentation linéaire d'un groupe fini}{28}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Définitions et exemples}{28}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sous-représentations}{29}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Produit tensoriel de deux espaces vectoriels et représentation linéaire d'un produit de deux groupes finis.}{33}{subsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.3.1}Produit tensoriel de deux espaces vectoriels .}{33}{subsubsection.2.1.3.1}%
\contentsline {subsubsection}{\numberline {2.1.3.2}Représentation linéaire d'un produit de deux groupes finis}{34}{subsubsection.2.1.3.2}%
\contentsline {section}{\numberline {2.2}Caractère d'une représentation linéaire d'un groupe fini}{34}{section.2.2}%
\contentsline {section}{\numberline {2.3}Représentations linéaires irréductibles}{37}{section.2.3}%
\contentsline {section}{Conclusion}{45}{theorem.2.3.5}%
\contentsline {chapter}{\numberline {3}Produit tensoriel arbitraire de représentation linéaire d'un produit arbitraire de groupes finis}{46}{chapter.3}%
\contentsline {section}{Introduction}{46}{section*.9}%
\contentsline {section}{\numberline {3.1}Produit tensoriel arbitraire d'espaces vectoriels}{47}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Représentation linéaire d'un produit arbitraire de groupes finis}{48}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Caractère d'une représentation linéaire d'un produit de groupes}{57}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Irréductibilité des représentations d'un produit de groupes}{59}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Traité du cas de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB {Z}$}\mathaccent "0362{\PazoBB {Z}}$, le complété profini de $\PazoBB {Z}$.}{61}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Propriétés du complété profini $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB {Z}$}\mathaccent "0362{\PazoBB {Z}}$ }{62}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Représentations linéaires de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB {Z}$}\mathaccent "0362{\PazoBB {Z}}$}{65}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Caractères de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB {Z}$}\mathaccent "0362{\PazoBB {Z}}$}{68}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Représentations irréductibles de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB {Z}$}\mathaccent "0362{\PazoBB {Z}}$}{69}{subsection.3.2.4}%
\contentsline {section}{Conclusion}{72}{Item.160}%
\contentsline {section}{CONCLUSION}{73}{chapter*.10}%
