\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Préliminaires}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Préliminaires}{4}{Préliminaires}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Sur les groupes}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Sur les groupes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Sur les groupes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Sur les groupes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{schaub1997}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{Sur les groupes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/7}{Sur les groupes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{8/8}{Sur les groupes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{9/9}{Sur les groupes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{ribes-zalesskii}
\citation{ribes-zalesskii}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{10/10}{Sur les groupes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{ribes-zalesskii}
\citation{ribes-zalesskii}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{11/11}{Sur les groupes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{maclane1971categories}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{12/12}{Sur les groupes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{maclane1971categories}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{13/13}{Sur les groupes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{maclane1971categories}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{14/14}{Sur les groupes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{15/15}{Sur les groupes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{16/16}{Sur les groupes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{serre1971representation}
\citation{serre1971representation}
\@writefile{toc}{\beamer@sectionintoc {3}{Notion de représentation linéaire de groupes finis}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Notion de représentation linéaire de groupes finis}{17}{Notion de représentation linéaire de groupes finis}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Définitions et exemples}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Définitions et exemples}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Définitions et exemples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{serre1971representation}
\citation{serre1971representation}
\citation{serre1971representation}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/18}{Définitions et exemples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{serre1971representation}
\citation{renard2009groupes}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{19/19}{Définitions et exemples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{serre1971representation}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{20/20}{Définitions et exemples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{21/21}{Définitions et exemples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{22/22}{Définitions et exemples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{23/23}{Définitions et exemples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{24/24}{Définitions et exemples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{25/25}{Définitions et exemples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Produit tensoriel et représentation linéaire d'un produit de groupes finis}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Produit tensoriel et représentation linéaire d'un produit de groupes finis}{26}{Produit tensoriel et représentation linéaire d'un produit de groupes finis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Applications des Représentations Linéaires}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Applications des Représentations Linéaires}{27}{Applications des Représentations Linéaires}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{29}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{29}
