\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}pourquoi le choix de theme?}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Contributions principales}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Questions auxquelles je n'ai pas de reponses}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{2}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Construction du caractere infini}{2}{section.0.6}\protected@file@percent }
\csname bt@set@cnt\endcsname{0}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Quelles sont les propriétés des représentations linéaires irréductibles des groupes infinis que vous avez données ?}{3}{section.0.7}\protected@file@percent }
\newlabel{LastPage}{{0.7}{3}{Quelles sont les propriétés des représentations linéaires irréductibles des groupes infinis que vous avez données ?}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
