\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5644739}{50063931}
\@writefile{toc}{\contentsline {chapter}{DEDICACE. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REMERCIEMENTS. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RESUMÉ. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . }{vii}{chapter*.5}\protected@file@percent }
\citation{serre1971representation}
\citation{minkowski1911gesammelte}
\citation{serre1971representation}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}{chapter*.6}\protected@file@percent }
\citation{schaub1997}
\citation{lang2012algebra}
\citation{maclane1971categories}
\citation{schaub1997}
\citation{schaub1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Préliminaires}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Groupes, sous-groupes et homomorphismes de groupes}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sur les groupes}{2}{subsection.1.1.1}\protected@file@percent }
\citation{ribet2004graduate}
\citation{schaub1997}
\citation{schaub1997}
\citation{schaub1997}
\citation{schaub1997}
\citation{schaub1997}
\citation{schaub1997}
\citation{pei1996chinese}
\citation{schwarzweller2009chinese}
\citation{schaub1997}
\citation{schaub1997}
\citation{hall2018theory}
\citation{schaub1997}
\citation{schaub1997}
\citation{schaub1997}
\citation{hall2018theory}
\citation{hall2018theory}
\citation{hall2018theory}
\citation{ribet2004graduate}
\citation{ribet2004graduate}
\citation{bourbaki2013general}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sous-groupes}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Notion d'espace topologique}{6}{subsection.1.1.3}\protected@file@percent }
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{lang2012algebra}
\citation{lang2012algebra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Notion de groupe topologique}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espaces vectoriels et applications linéaires}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Espaces vectoriels}{8}{subsection.1.2.1}\protected@file@percent }
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{axler2024linear}
\citation{farhi2024polycopie}
\citation{axler2024linear}
\citation{axler2024linear}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{axler2024linear}
\citation{savage2018linear}
\citation{savage2018linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Applications linéaires}{14}{subsection.1.2.2}\protected@file@percent }
\citation{serre1971representation}
\citation{harville1997trace}
\citation{maclane1971categories}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notions de catégories, foncteurs, limites projectives et limites inductives}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Catégories}{15}{subsection.1.3.1}\protected@file@percent }
\citation{maclane1971categories}
\citation{maclane1971categories}
\citation{cartan1999homological}
\citation{cartan1999homological}
\citation{maclane1971categories}
\citation{ribes-zalesskii}
\citation{ribes-zalesskii}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Foncteurs}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} Limites inductives}{17}{subsection.1.3.3}\protected@file@percent }
\citation{ribes-zalesskii}
\citation{ribes-zalesskii}
\citation{ribes-zalesskii}
\citation{ribes-zalesskii}
\citation{maclane1971categories}
\citation{maclane1971categories}
\citation{maclane1971categories}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Limites projectives}{20}{subsection.1.3.4}\protected@file@percent }
\citation{maclane1971categories}
\citation{maclane1971categories}
\citation{herfort2012profinite}
\citation{herfort2012profinite}
\citation{herfort2012profinite}
\citation{herfort2012profinite}
\citation{ribes-zalesskii}
\citation{ribes-zalesskii}
\citation{herfort2012profinite}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Complété Profini d'un Groupe }{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{24}{theorem.1.4.1}\protected@file@percent }
\citation{serre1971representation}
\citation{serre1971representation}
\citation{serre1971representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notion de représentation linéaire de groupes finis}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Définition et propriétés d'une représentation linéaire d'un groupe fini}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Définitions et exemples}{25}{subsection.2.1.1}\protected@file@percent }
\citation{cheung2018algebre}
\citation{renard2009groupes}
\citation{serre1971representation}
\citation{serre1971representation}
\citation{serre1971representation}
\citation{serre1971representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sous-représentations}{26}{subsection.2.1.2}\protected@file@percent }
\citation{renard2009groupes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caractère d'une représentation linéaire d'un groupe fini}{29}{section.2.2}\protected@file@percent }
\citation{serre1971representation}
\citation{renard2009groupes}
\citation{serre1971representation}
\citation{renard2009groupes}
\citation{serre1971representation}
\citation{serre1971representation}
\citation{renard2009groupes}
\citation{serre1971representation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Représentations linéaires irréductibles}{33}{section.2.3}\protected@file@percent }
\citation{serre1971representation}
\citation{serre1971representation}
\citation{serre1971representation}
\citation{serre1971representation}
\citation{renard2009groupes}
\citation{serre1971representation}
\citation{serre1971representation}
\citation{serre1971representation}
\citation{serre1971representation}
\@writefile{toc}{\contentsline {section}{Conclusion}{40}{theorem.2.3.5}\protected@file@percent }
\citation{greub2012linear}
\citation{serre1971representation}
\citation{greub2012linear}
\citation{greub2012linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produit tensoriel et représentation linéaire d'un produit de groupes finis}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{41}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Produit tensoriel d'espaces vectoriels}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Produit tensoriel de deux espaces vectoriels}{41}{subsection.3.1.1}\protected@file@percent }
\citation{greub2012linear}
\citation{greub2012linear}
\citation{axler2024linear}
\citation{greub2012linear}
\citation{greub2012linear}
\citation{greub2012linear}
\citation{greub2012linear}
\citation{greub2012linear}
\citation{greub2012linear}
\citation{greub2012linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Produit tensoriel arbitraire d'espaces vectoriels}{43}{subsection.3.1.2}\protected@file@percent }
\citation{renard2009groupes}
\citation{Guichardet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Représentation linéaire d'un produit de groupes finis}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Représentation linéaire d'un produit de deux groupes finis}{44}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Représentation linéaire d'un produit arbitraire de groupes finis}{44}{subsection.3.2.2}\protected@file@percent }
\newlabel{prop1}{{3.2.1}{44}{}{proposition.3.2.1}{}}
\newlabel{prop2}{{3.2.2}{46}{}{proposition.3.2.2}{}}
\newlabel{prop3}{{3.2.3}{48}{}{proposition.3.2.3}{}}
\newlabel{th1}{{3.2.1}{50}{}{theorem.3.2.1}{}}
\newlabel{lem1}{{5}{50}{}{lemma.5}{}}
\citation{deschamps}
\citation{serre1971representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Caractère d'une représentation linéaire d'un produit de groupes}{54}{subsection.3.2.3}\protected@file@percent }
\citation{serre1971representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Irréductibilité des représentations d'un produit de groupes}{56}{subsection.3.2.4}\protected@file@percent }
\newlabel{prop3}{{6}{56}{}{lemma.6}{}}
\citation{ribes-zalesskii}
\citation{maclane1971categories}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Traité du cas de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB  {Z}$}\mathaccent "0362{\PazoBB  {Z}}$, le complété profini de $\PazoBB  {Z}$.}{58}{section.3.3}\protected@file@percent }
\citation{ribes-zalesskii}
\citation{ribes-zalesskii}
\citation{ribes-zalesskii}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Propriétés du complété profini $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB  {Z}$}\mathaccent "0362{\PazoBB  {Z}}$ }{59}{subsection.3.3.1}\protected@file@percent }
\citation{schaub1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Représentations linéaires de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB  {Z}$}\mathaccent "0362{\PazoBB  {Z}}$}{62}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Caractères de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB  {Z}$}\mathaccent "0362{\PazoBB  {Z}}$}{64}{subsection.3.3.3}\protected@file@percent }
\citation{ribes-zalesskii}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Représentations irréductibles de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB  {Z}$}\mathaccent "0362{\PazoBB  {Z}}$}{66}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{69}{Item.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CONCLUSION}{70}{chapter*.11}\protected@file@percent }
\bibcite{Guichardet}{1}
\bibcite{savage2018linear}{2}
\bibcite{deschamps}{3}
\bibcite{schwarzweller2009chinese}{4}
\bibcite{schaub1997}{5}
\bibcite{harville1997trace}{6}
\bibcite{hararirepresentations}{7}
\bibcite{renard2009groupes}{8}
\bibcite{Dragomir}{9}
\bibcite{farhi2024polycopie}{10}
\bibcite{minkowski1911gesammelte}{11}
\bibcite{cartan1999homological}{12}
\bibcite{serre1971representation}{13}
\bibcite{cheung2018algebre}{14}
\bibcite{ribes-zalesskii}{15}
\bibcite{bridger2001limits}{16}
\bibcite{hall2018theory}{17}
\bibcite{fried2023fieldarithmetic}{18}
\bibcite{bourbaki2013general}{19}
\bibcite{pei1996chinese}{20}
\bibcite{maclane1971categories}{21}
\bibcite{lang2012algebra}{22}
\bibcite{axler2024linear}{23}
\bibcite{ribet2004graduate}{24}
\bibcite{greub2012linear}{25}
\bibcite{herfort2012profinite}{26}
\csname bt@set@cnt\endcsname{0}
\newlabel{LastPage}{{}{72}{}{page.72}{}}
\gdef\lastpage@lastpage{72}
\gdef\lastpage@lastpageHy{72}
\gdef \@abspage@last{79}
