\babel@toc {french}{}\relax 
\contentsline {chapter}{DEDICACE. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .}{ii}{chapter*.1}%
\contentsline {chapter}{REMERCIEMENTS. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .}{iii}{chapter*.2}%
\contentsline {chapter}{RESUMÉ. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .}{vi}{chapter*.4}%
\contentsline {chapter}{ABSTRACT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . }{vii}{chapter*.5}%
\contentsline {section}{INTRODUCTION}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Préliminaires}{2}{chapter.1}%
\contentsline {section}{Introduction}{2}{section*.7}%
\contentsline {section}{\numberline {1.1}Groupes, sous-groupes et homomorphismes de groupes}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sur les groupes}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sous-groupes}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Notion d'espace topologique}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Notion de groupe topologique}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Espaces vectoriels et applications linéaires}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Espaces vectoriels}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Applications linéaires}{14}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Notions de catégories, foncteurs, limites projectives et limites inductives}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Catégories}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Foncteurs}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3} Limites inductives}{17}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Limites projectives}{20}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Complété Profini d'un Groupe }{23}{section.1.4}%
\contentsline {section}{Conclusion}{24}{theorem.1.4.1}%
\contentsline {chapter}{\numberline {2}Notion de représentation linéaire de groupes finis}{25}{chapter.2}%
\contentsline {section}{Introduction}{25}{section*.8}%
\contentsline {section}{\numberline {2.1}Définition et propriétés d'une représentation linéaire d'un groupe fini}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Définitions et exemples}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sous-représentations}{26}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Caractère d'une représentation linéaire d'un groupe fini}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}Représentations linéaires irréductibles}{33}{section.2.3}%
\contentsline {section}{Conclusion}{40}{theorem.2.3.5}%
\contentsline {chapter}{\numberline {3}Produit tensoriel et représentation linéaire d'un produit de groupes finis}{41}{chapter.3}%
\contentsline {section}{Introduction}{41}{section*.10}%
\contentsline {section}{\numberline {3.1}Produit tensoriel d'espaces vectoriels}{41}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Produit tensoriel de deux espaces vectoriels}{41}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Produit tensoriel arbitraire d'espaces vectoriels}{43}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Représentation linéaire d'un produit de groupes finis}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Représentation linéaire d'un produit de deux groupes finis}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Représentation linéaire d'un produit arbitraire de groupes finis}{44}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Caractère d'une représentation linéaire d'un produit de groupes}{54}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Irréductibilité des représentations d'un produit de groupes}{56}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Traité du cas de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB {Z}$}\mathaccent "0362{\PazoBB {Z}}$, le complété profini de $\PazoBB {Z}$.}{58}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Propriétés du complété profini $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB {Z}$}\mathaccent "0362{\PazoBB {Z}}$ }{59}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Représentations linéaires de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB {Z}$}\mathaccent "0362{\PazoBB {Z}}$}{62}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Caractères de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB {Z}$}\mathaccent "0362{\PazoBB {Z}}$}{64}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Représentations irréductibles de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB {Z}$}\mathaccent "0362{\PazoBB {Z}}$}{66}{subsection.3.3.4}%
\contentsline {section}{Conclusion}{69}{Item.167}%
\contentsline {section}{CONCLUSION}{70}{chapter*.11}%
