\babel@toc {french}{}\relax 
\contentsline {chapter}{DEDICACE. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .}{ii}{chapter*.1}%
\contentsline {chapter}{REMERCIEMENTS. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .}{iii}{chapter*.2}%
\contentsline {chapter}{RESUMÉ. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .}{vi}{chapter*.4}%
\contentsline {chapter}{ABSTRACT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . }{vii}{chapter*.5}%
\contentsline {section}{INTRODUCTION}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Préliminaires}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Groupes, sous-groupes et homomorphismes de groupes}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sur les groupes}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sous-groupes}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Notion d'espace topologique et de groupe topologique}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Espaces vectoriels et applications linéaires}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Espaces vectoriels}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Notions de catégories, foncteurs, limites projectives et limites inductives}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Catégories}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Foncteurs}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3} Limites inductives}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Limites projectives}{11}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Complété Profini d'un Groupe }{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}Représentations linéaires d'un produit de deux groupes finis.}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Représentation et sous-représentation linéaire d'un groupe fini}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Définitions et exemples}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sous-représentations}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Produit tensoriel de deux espaces vectoriels et représentation linéaire d'un produit de deux groupes finis.}{19}{subsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.3.1}Produit tensoriel de deux espaces vectoriels .}{19}{subsubsection.2.1.3.1}%
\contentsline {subsubsection}{\numberline {2.1.3.2}Représentation linéaire d'un produit de deux groupes finis}{20}{subsubsection.2.1.3.2}%
\contentsline {section}{\numberline {2.2}Caractère d'une représentation linéaire d'un groupe fini}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Représentations linéaires irréductibles}{21}{section.2.3}%
\contentsline {chapter}{\numberline {3}Produit tensoriel arbitraire de représentation linéaire d'un produit arbitraire de groupes finis}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Produit tensoriel arbitraire d'espaces vectoriels}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Représentation linéaire d'un produit arbitraire de groupes finis}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Caractère d'une représentation linéaire d'un produit de groupes}{38}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Irréductibilité des représentations d'un produit de groupes}{39}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Traité du cas de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB {Z}$}\mathaccent "0362{\PazoBB {Z}}$, le complété profini de $\PazoBB {Z}$.}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Propriétés du complété profini $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB {Z}$}\mathaccent "0362{\PazoBB {Z}}$ }{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Représentations linéaires de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB {Z}$}\mathaccent "0362{\PazoBB {Z}}$}{43}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Caractères de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB {Z}$}\mathaccent "0362{\PazoBB {Z}}$}{44}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Représentations irréductibles de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB {Z}$}\mathaccent "0362{\PazoBB {Z}}$}{44}{subsection.3.2.4}%
\contentsline {section}{CONCLUSION}{46}{chapter*.7}%
