\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5644739}{50063931}
\@writefile{toc}{\contentsline {chapter}{DEDICACE. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REMERCIEMENTS. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RESUMÉ. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . }{vii}{chapter*.5}\protected@file@percent }
\citation{serre1971representation}
\citation{minkowski1911gesammelte}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}{chapter*.6}\protected@file@percent }
\citation{schaub1997}
\citation{ribet2004graduate}
\citation{schaub1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Préliminaires}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Groupes, sous-groupes et homomorphismes de groupes}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sur les groupes}{2}{subsection.1.1.1}\protected@file@percent }
\citation{schaub1997}
\citation{schaub1997}
\citation{schaub1997}
\citation{schaub1997}
\citation{schaub1997}
\citation{schaub1997}
\citation{schaub1997}
\citation{schaub1997}
\citation{hall2018theory}
\citation{ribet2004graduate}
\citation{ribet2004graduate}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\newlabel{proprie0}{{1.1.2}{4}{}{propriety.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sous-groupes}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Notion d'espace topologique et de groupe topologique}{4}{subsection.1.1.3}\protected@file@percent }
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{bourbaki2013general}
\citation{kuratowski2014topology}
\citation{kuratowski2014topology}
\citation{kuratowski2014topology}
\citation{lang2012algebra}
\citation{lang2012algebra}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espaces vectoriels et applications linéaires}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Espaces vectoriels}{6}{subsection.1.2.1}\protected@file@percent }
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{lang2012algebra}
\citation{chatterji1997cours}
\citation{chatterji1997cours}
\citation{chatterji1997cours}
\citation{chatterji1997cours}
\citation{maclane1971categories}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notions de catégories, foncteurs, limites projectives et limites inductives}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Catégories}{8}{subsection.1.3.1}\protected@file@percent }
\citation{maclane1971categories}
\citation{maclane1971categories}
\citation{ribes-zalesskii}
\citation{ribes-zalesskii}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Foncteurs}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} Limites inductives}{9}{subsection.1.3.3}\protected@file@percent }
\citation{ribes-zalesskii}
\citation{ribes-zalesskii}
\citation{ribes-zalesskii}
\citation{ribes-zalesskii}
\citation{maclane1971categories}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Limites projectives}{11}{subsection.1.3.4}\protected@file@percent }
\citation{maclane1971categories}
\citation{maclane1971categories}
\citation{maclane1971categories}
\citation{maclane1971categories}
\citation{guglielmetti2025profinite}
\newlabel{the02}{{1.3.1}{13}{}{theorem.1.3.1}{}}
\citation{guglielmetti2025profinite}
\citation{guglielmetti2025profinite}
\citation{guglielmetti2025profinite}
\newlabel{prop0}{{1.3.2}{14}{}{theorem.1.3.2}{}}
\citation{herfort2012profinite}
\citation{herfort2012profinite}
\citation{herfort2012profinite}
\citation{herfort2012profinite}
\citation{ribes-zalesskii}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Complété Profini d'un Groupe }{15}{section.1.4}\protected@file@percent }
\citation{ribes-zalesskii}
\citation{herfort2012profinite}
\citation{serre1971representation}
\citation{serre1971representation}
\citation{cheung2018algebre}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Représentations linéaires d'un produit de deux groupes finis.}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:representations-lineaires-dun-produit-de-deux-groupes-finissec:representations-lineaires-dun-produit-de-deux-groupes-finissec:representations-lineaires-dun-produit-de-deux-groupes-finissec:representations-lineaires-dun-produit-de-deux-groupes-finis}{{2}{17}{Représentations linéaires d'un produit de deux groupes finis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Représentation et sous-représentation linéaire d'un groupe fini}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Définitions et exemples}{17}{subsection.2.1.1}\protected@file@percent }
\citation{renard2009groupes}
\citation{serre1971representation}
\citation{serre1971representation}
\citation{serre1971representation}
\citation{serre1971representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sous-représentations}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{propo0}{{2.1.1}{18}{}{proposition.2.1.1}{}}
\citation{renard2009groupes}
\citation{greub2012linear}
\citation{greub2012linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Produit tensoriel de deux espaces vectoriels et représentation linéaire d'un produit de deux groupes finis.}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Produit tensoriel de deux espaces vectoriels .}{19}{subsubsection.2.1.3.1}\protected@file@percent }
\citation{greub2012linear}
\citation{greub2012linear}
\citation{axler2024linear}
\citation{greub2012linear}
\citation{renard2009groupes}
\citation{serre1971representation}
\citation{serre1971representation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Représentation linéaire d'un produit de deux groupes finis}{20}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caractère d'une représentation linéaire d'un groupe fini}{20}{section.2.2}\protected@file@percent }
\citation{renard2009groupes}
\citation{serre1971representation}
\citation{serre1971representation}
\citation{renard2009groupes}
\citation{serre1971representation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Représentations linéaires irréductibles}{21}{section.2.3}\protected@file@percent }
\citation{serre1971representation}
\citation{serre1971representation}
\citation{serre1971representation}
\citation{serre1971representation}
\newlabel{cor1}{{2.3.1}{25}{}{corollary.2.3.1}{}}
\citation{serre1971representation}
\citation{serre1971representation}
\citation{serre1971representation}
\citation{greub2012linear}
\citation{greub2012linear}
\citation{greub2012linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produit tensoriel arbitraire de représentation linéaire d'un produit arbitraire de groupes finis}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:produit-tensoriel-arbitraire-de-representation-lineaire-dun-produit-arbitraire-de-groupes-finis}{{3}{27}{Produit tensoriel arbitraire de représentation linéaire d'un produit arbitraire de groupes finis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Produit tensoriel arbitraire d'espaces vectoriels}{27}{section.3.1}\protected@file@percent }
\citation{greub2012linear}
\citation{greub2012linear}
\citation{greub2012linear}
\citation{Guichardet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Représentation linéaire d'un produit arbitraire de groupes finis}{28}{subsection.3.1.1}\protected@file@percent }
\newlabel{prop1}{{3.1.4}{28}{}{proposition.3.1.4}{}}
\newlabel{prop2}{{3.1.5}{31}{}{proposition.3.1.5}{}}
\newlabel{prop3}{{3.1.8}{34}{}{proposition.3.1.8}{}}
\newlabel{lem1}{{2}{35}{}{lemma.2}{}}
\citation{serre1971representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Caractère d'une représentation linéaire d'un produit de groupes}{38}{subsection.3.1.2}\protected@file@percent }
\citation{serre1971representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Irréductibilité des représentations d'un produit de groupes}{39}{subsection.3.1.3}\protected@file@percent }
\newlabel{prop3}{{3}{40}{}{lemma.3}{}}
\citation{ribes-zalesskii}
\citation{maclane1971categories}
\citation{ribes-zalesskii}
\citation{ribes-zalesskii}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Traité du cas de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB  {Z}$}\mathaccent "0362{\PazoBB  {Z}}$, le complété profini de $\PazoBB  {Z}$.}{42}{section.3.2}\protected@file@percent }
\citation{ribes-zalesskii}
\citation{schaub1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propriétés du complété profini $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB  {Z}$}\mathaccent "0362{\PazoBB  {Z}}$ }{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Représentations linéaires de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB  {Z}$}\mathaccent "0362{\PazoBB  {Z}}$}{43}{subsection.3.2.2}\protected@file@percent }
\citation{ribes-zalesskii}
\citation{ribes-zalesskii}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Caractères de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB  {Z}$}\mathaccent "0362{\PazoBB  {Z}}$}{44}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Représentations irréductibles de $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \PazoBB  {Z}$}\mathaccent "0362{\PazoBB  {Z}}$}{44}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CONCLUSION}{46}{chapter*.7}\protected@file@percent }
\bibcite{Guichardet}{1}
\bibcite{savage2018linear}{2}
\bibcite{deschamps}{3}
\bibcite{schwarzweller2009chinese}{4}
\bibcite{schaub1997}{5}
\bibcite{harville1997trace}{6}
\bibcite{hararirepresentations}{7}
\bibcite{renard2009groupes}{8}
\bibcite{Dragomir}{9}
\bibcite{farhi2024polycopie}{10}
\bibcite{minkowski1911gesammelte}{11}
\bibcite{cartan1999homological}{12}
\bibcite{serre1971representation}{13}
\bibcite{kuratowski2014topology}{14}
\bibcite{cheung2018algebre}{15}
\bibcite{ribes-zalesskii}{16}
\bibcite{bridger2001limits}{17}
\bibcite{hall2018theory}{18}
\bibcite{fried2023fieldarithmetic}{19}
\bibcite{bourbaki2013general}{20}
\bibcite{pei1996chinese}{21}
\bibcite{guglielmetti2025profinite}{22}
\bibcite{maclane1971categories}{23}
\bibcite{lang2012algebra}{24}
\bibcite{axler2024linear}{25}
\bibcite{ribet2004graduate}{26}
\bibcite{chatterji1997cours}{27}
\bibcite{rudin1976principles}{28}
\bibcite{greub2012linear}{29}
\bibcite{herfort2012profinite}{30}
\csname bt@set@cnt\endcsname{0}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\gdef\lastpage@lastpage{48}
\gdef\lastpage@lastpageHy{48}
\gdef \@abspage@last{55}
